<!DOCTYPE html>
<html xml:lang="en" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--Help character display properly.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Force Outlook clients to render with a better MS engine.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Set the initial scale of the email.-->
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <!--Help prevent blue links and autolinking-->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <!--prevent Apple from reformatting and zooming messages.-->
    <meta name="x-apple-disable-message-reformatting">
    <!--Target Dark Mode-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--Support for Dark Mode Meta Tags-->
    <style type="text/css">
      :root {color-scheme: light dark; supported-color-schemes: light dark;}
    </style>

    <!-- Global Styles -->
    <style type="text/css">
      .body-fix {height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}

      div[style*="margin:16px 0"] {margin: 0 !important;}

      table, td {border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

      img {border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}

      p, h1, h2, h3, p, a, li, blockquote {font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; color: #333333;}
      h1 {font-size: 2em;}
      h2 {font-size: 1.5em;}
      h3 {font-size: 1.2em;}
      ol, ul {margin: 0 auto;}

      /*Link Styles*/
      a {font-weight: bold !important;}
      .footer a {font-weight: normal !important;}

      /*Hover effects*/
      a:hover {text-decoration: none !important;}
      .button:hover {opacity: 70% !important; box-shadow: 3px 3px 2px 1px rgba(66, 66, 66, 0.3); transition: 0.4s !important;}
      .fadeimg {transition: 0.3s !important; opacity: 1 !important;}
      .fadeimg:hover {transition: 0.3s !important; opacity: 0.5 !important;}

      /*Prevent Link Auto Styling*/
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
      u+#body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
      #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}

      /*Milestone Module Special Padding*/
      .container-milestone {padding: 100px 90px 0 !important;}
    </style>

    <!-- Mobile Styles-->
    <style>
      /* Responsive Media Queries */
      @media screen and (max-width: 640px) {
        /*Responsive Tables and Columns*/
        .w100p {width: 100% !important; height: auto !important;}
        .w80p {width: 80% !important; height: auto !important;}
        .column {display: block !important; padding: 0 0 0 0 !important;}

        /*Center Text*/
        .center-text {text-align: center;}

        /*Responsive Padding*/
        .pad0 {padding: 0 0 0 0 !important;}
        .pad10 {padding: 10px !important;}
        .pad20 {padding: 20px !important;}
        .rPad0 {padding-right: 0px !important;}
        .rPad15 {padding-right: 15px !important;}
        .bPad15 {padding-bottom: 15px !important;}

        /*Responsive Padding for Milestone Module*/
        .container-milestone {padding: 50px 40px 0 !important;}

        /*Hide on Mobile*/
        .mobile-hide {width: 0 !important; display: none !important;}
      }

      /* Smaller Screen */
      @media screen and (max-width: 400px) {
        /*Reduce size of list icons for mobile*/
        .w55 {
          width: 55px !important;
        }
      }
    </style>

    <!-- Dark Mode Styles -->
    <style>
      @media (prefers-color-scheme: dark) {

        /* Dark Mode Background Colors */
        .darkmode {background-color: #222222 !important;}
        .darkmode-dec a {background-color: #666666 !important;}

        /*Dark Mode Font Colors*/
        h1, h2, h3, a, p, li, blockquote {color: #FDFDFD !important;}
        .keep-black {color: #333333 !important;}
        .keep-blue {color: #2C75D7 !important;}
        .footer a, .footer {color: #525252 !important; font-weight: normal !important;}

        /*Dark Mode Button Hover*/
        .button:hover {box-shadow: 3px 3px 2px 1px rgba(255, 255, 255, 0.6);}
      }

      /* Copy dark mode styles for android and Outlook.com support */
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {background-color: #222222 !important;}
      [data-ogsc] .darkmode-dec a {background-color: #666666 !important;}

      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] a, [data-ogsc] p, [data-ogsc] li, [data-ogsc] blockquote {color: #FDFDFD !important;}
      [data-ogsc] .keep-black {color: #333333 !important;}
      [data-ogsc] .keep-blue {color: #2C75D7 !important;}
      [data-ogsc] .footer a {color: #525252 !important; font-weight: normal !important;}
      [data-ogsc] .button:hover {box-shadow: 3px 3px 2px 1px rgba(255, 255, 255, 0.6);}
    </style>

    <!-- Better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->

    <!--correct superscripts in Outlook-->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      sup{font-size:100% !important;}
    </style>
    <![endif]-->

    <!--reset line-height in Outlook-->
    <!--[if (gte mso 9)|(IE)]>
      <style>
        h1, h2, h3, p, li, blockquote {line-height: 150% !important;}
      </style>
    <![endif]-->

    <!--Title Tag - School Name -->
    <title>School Name</title>

  </head>

  <body id="body" class="darkmode body body-fix">
    <!--START email content wrapper-->
    <table role="article" aria-roledescription="email" aria-label="Email from School Name" xml:lang="en" lang="en" class="darkmode" cellspacing="0" cellpadding="0" border="0" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem); width:100%; background-color: #FFFFFF;">
      <tr>
        <td align="center">

          <!--START Preheader Content-->
          <div style="display:none;">
            Pre-header text goes here...

            <!--Preheader spacer [hack]--> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!--END of Preheader Content -->

          <table role="presentation" class="w100p darkmode" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #FFFFFF;">
            <!--END email content wrapper-->


            <!--------- EMAIL CONTENT GOES UNDER HERE --------------------------------------------------------------------------------------------------------->







               <!--------- EMAIL CONTENT ENDS HERE --------------------------------------------------------------------------------------------------------->

            <!--EMAIL CONTENT WRAPPER-->
          </table>
        </td>
      </tr>
    </table>
    <!--EMAIL CONTENT WRAPPER-->
  </body>
</html>
