            <!-- START 2 COLUMN - IMAGE + TEXT-->
            <tr>
              <td class="pad20" style="padding: 30px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <!--Add Heading Here If Needed-->
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                  <td valign="top" style="width: 275px;">
                  <![endif]-->
                      <div class="column bPad15" style="display:inline-block;vertical-align:top; padding-right: 25px;">
                        <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 275px;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="https://eoa-editor.s3.amazonaws.com/49acd28eb37960c5091ea9121194693cb3d969ac%2FIcon.png" width="100" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-bottom: 10px;">
                              <!--Paragraph-->
                              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:1.2em; line-height:150%; text-align: center; font-weight: normal;">
                                Optional Heading
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <!--Paragraph-->
                              <p style="font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:150%; text-align: center;">
                                Lorem ipsum dolor sit amet and here i, consectetur adipiscing elit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:25px;">
                    </td><td valign="top" style="width:275px;">
                    <![endif]-->
                      <div class="column" style="display:inline-block;vertical-align:top;">
                        <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width:275px;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="https://eoa-editor.s3.amazonaws.com/49acd28eb37960c5091ea9121194693cb3d969ac%2FIcon.png" width="100" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-bottom: 10px;">
                              <!--Paragraph-->
                              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:1.2em; line-height:150%; text-align: center; font-weight: normal;">
                                Optional Heading
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <!--Paragraph-->
                              <p style="font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:150%; text-align: center;">
                                Lorem ipsum dolor sit amet and here i, consectetur adipiscing elit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END 2 COLUMN - IMAGE + TEXT-->
