            <!-- START 3 COLUMN - IMAGE + TEXT W. HEADING-->
            <tr>
              <td align="center" class="pad20" style="padding: 30px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td style="padding-bottom: 20px;">
                      <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:2em; line-height:150%; text-align:center; font-weight: normal;">
                        Why Choose Ashworth College?
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td valign="top" style="width: 170px;">
                          <![endif]-->
                      <div class="column bPad15" style="display:inline-block; vertical-align:top; padding-right: 30px;">
                        <table role="presentation" class="w100p" border="0" cellpadding="0" cellspacing="0" style="width: 170px;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                                <img src="https://eoa-editor.s3.amazonaws.com/49acd28eb37960c5091ea9121194693cb3d969ac%2FIcon.png" width="100" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-bottom: 10px;">
                              <!--Paragraph-->
                              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:1.2em; line-height:150%; text-align: center; font-weight: normal;">
                                Optional Headline
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:150%; text-align: center;">
                                Lorem ipsum dolor sit amet, conser adipiscing elit aenean commodo
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td style="width: 30px;"></td>
                    <td valign="top" style="width:170px;">
              <![endif]-->
                      <div class="column bPad15" style="display:inline-block; vertical-align:top; padding-right: 30px;">
                        <table role="presentation" class="w100p" border="0" cellpadding="0" cellspacing="0" style="width: 170px;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="https://eoa-editor.s3.amazonaws.com/49acd28eb37960c5091ea9121194693cb3d969ac%2FIcon.png" width="100" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-bottom: 10px;">
                              <!--Paragraph-->
                              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:1.2em; line-height:150%; text-align: center; font-weight: normal;">
                                Optional Headline
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:150%; text-align: center;">
                                Lorem ipsum dolor sit amet, conser adipiscing elit aenean commodo
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td style="width: 30px;"></td>
                              <td valign="top" style="width:170px;">
                        <![endif]-->
                      <div class="column" style="display:inline-block;vertical-align:top;">
                        <table role="presentation" class="w100p" border="0" cellpadding="0" cellspacing="0" style="width: 170px;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="https://eoa-editor.s3.amazonaws.com/49acd28eb37960c5091ea9121194693cb3d969ac%2FIcon.png" width="100" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-bottom: 10px;">
                              <!--Paragraph-->
                              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:1.2em; line-height:150%; text-align: center; font-weight: normal;">
                                Optional Headline
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:150%; text-align: center;">
                                Lorem ipsum dolor sit amet, conser adipiscing elit aenean commodo
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END 3 COLUMN - IMAGE + TEXT W. HEADING-->
