            <!--START IMAGE LEFT, TEXT RIGHT [HEADING LINK AND DESCRIPTION]-->
            <tr>
              <td align="center" valign="top" class="pad20" style="padding: 30px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                  <td valign="top" style="width: 100px;">
                  <![endif]-->
                      <div class="column" style="display:inline-block;vertical-align:top; padding-right: 30px;">
                        <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 100px;">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom: 15px;">
                              <a href="https://www.example.com" target="_blank">
                                <img src="https://eoa-editor.s3.amazonaws.com/49acd28eb37960c5091ea9121194693cb3d969ac%2FIcon.png" class="fadeimg" width="100" alt="" style="display:block;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:30px;">
                    </td><td valign="top" style="width:540px;">
                    <![endif]-->
                      <div class="column" style="display:inline-block;vertical-align:top;">
                        <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 440px;">
                          <tr>
                            <td style="padding-bottom: 5px;">
                              <h2 class="center-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 1.5em; line-height:150%;">
                                <a href="https://www.example.com" style="color: #2667BD; text-decoration: underline;" target="_blank">Watch This Video</a>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="center-text" style="font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:150%;">
                                Lorem ipsum dolor sit amet, conser adipiscing elit. Aenean commodo ligula eget dolor depichio.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--END IMAGE LEFT, TEXT RIGHT [HEADING LINK AND DESCRIPTION]-->
