            <!--START TEACHER / INSTRUCTOR CONTACT INFO MODULE-->
            <tr>
              <td class="pad20" align="center" style="padding: 30px 0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                  <tr>
                  <td valign="top" style="width: 305px;">
                  <![endif]-->
                <div class="column bPad15" style="display:inline-block; vertical-align:top; padding-right: 25px;">
                  <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 305px;">
                    <tr>
                      <td valign="top" align="center" style="padding-right: 5px;">
                        <img src="https://static.cdn.responsys.net/i5/responsysimages/pennfoster/contentlibrary/icons/monique.png" class="icon" width="80" alt="">
                      </td>
                      <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p style="font-family:Arial, Helvetica, sans-serif; font-size:1em; line-height: 150%;">
                                Monique Reed
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 7px;">
                              <a href="https://www.example.com" style="color: #2667BD; text-decoration: underline;" target="_blank">Send an email &gt;</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://www.example.com" style="color: #2667BD; text-decoration: underline;" target="_blank">Schedule an apppointment &gt;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td style="width: 25px;"></td>
                    <td valign="top" style="width:305px;">
                    <![endif]-->
                <div class="column" style="display:inline-block; vertical-align:top;">
                  <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 305px;">
                    <tr>
                      <td valign="top" align="center" style="padding-right: 5px;">
                        <img src="https://static.cdn.responsys.net/i5/responsysimages/pennfoster/contentlibrary/icons/monique.png" class="icon" width="80" alt="">
                      </td>
                      <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p style="font-family:Arial, Helvetica, sans-serif; font-size:1em; line-height: 150%;">
                                Monique Reed
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 7px;">
                              <a href="https://www.example.com" style="color: #2667BD; text-decoration: underline;" target="_blank">Send an email &gt;</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://www.example.com" style="color: #2667BD; text-decoration: underline;" target="_blank">Schedule an apppointment &gt;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </td>
            </tr>
            <!--END TEACHER / INSTRUCTOR CONTACT INFO MODULE-->
