            <!--START TEXT LEFT / IMAGE RIGHT (S-CURVE)-->
            <tr>
              <td align="center" class="pad20" dir="rtl" style="padding: 30px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 265px;">
                    <![endif]-->
                <div class="column bPad15" style="display:inline-block;vertical-align:middle;">
                  <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 265px;" dir="ltr">
                    <tr>
                      <td align="left">
                        <a href="https://www.example.com" target="_blank">
                          <img src="https://static.cdn.responsys.net/i5/responsysimages/pennfoster/contentlibrary/general_images/mastertemplateimages/h3image.png" class="w100p fadeimg" width="265" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="30"></td>
                    <td valign="top" style="width: 280px;">
                    <![endif]-->
                <div class="column rPad0" style="display:inline-block; vertical-align:middle; padding-right: 30px;">
                  <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 280px;" dir="ltr">
                    <tr>
                      <td style="padding-bottom: 5px;">
                        <h3 class="center-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 1.2em; line-height: 150%;">
                          <a href="https://www.example.com" style="color: #2667BD; text-decoration: underline;" target="_blank">Title</a>
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 5px;">
                        <p class="center-text" style="font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:150%;">
                          Lorem ipsum dolor sit amet, conser adipiscing elit. Aenean commodo ligula eget dolor depichio.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text">
                        <a href="https://www.example.com" style="color: #2667BD; text-decoration: underline;" target="_blank">CTA &gt;</a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </td>
            </tr>
            <!--END IMAGE RIGHT / TEXT LEFT (S-CURVE)-->
