  <!--START TEXT W. CTA BUTTON MODULE-->
  <tr>
    <td class="pad20" style="padding: 30px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding-bottom: 15px;">
            <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:1.5em; line-height:150%; font-weight: normal;">
              I Am Heading
            </h2>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 15px;">
            <p style="font-family:Arial, Helvetica, sans-serif; font-size:1em; line-height: 150%;">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </td>
        </tr>
        <!-- START CTA Button -->
              <tr>
                <td align="center">
                  <a href="https://www.example.com" role="button" class="button" style="background-color: #981B1E; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 1em; text-align: center; text-decoration: none; padding: 16px 32px; display: inline-block; mso-padding-alt: 0;" target="_blank">
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]-->
                    <!--Button Text-->
                    <span style="mso-text-raise: 15pt;">This is Button</span>
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
              <!--END CTA Button-->
      </table>
    </td>
  </tr>
  <!--END HEADING AND PARAGRAPH W. CTA BUTTON-->
