 <!--START Hero Center Large-->
  <tr>
    <td>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6EAED;">
        <tr>
          <td class="pad20" style="padding: 50px 40px 30px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
              <tr>
                <td style="padding-bottom: 10px;">
                  <!--Heading 1-->
                  <h1 class="keep-black" style="font-family: Arial, Helvetica, sans-serif; font-size: 2em; line-height: 150%; text-align: center;">
                    Why Choose Penn Foster?
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 20px;">
                  <!--Paragraph - Line 2-->
                  <p class="keep-black" style="font-family: Arial, Helvetica, sans-serif; font-size:1.2em; line-height: 150%; text-align: center;">
                    Bacon ipsum dolor amet chislic drumstick meatloaf, pork ribeye capicola turducken fatback
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 10px;">
                  <!--Paragraph - Line 3-->
                  <p class="keep-black" style="font-family: Arial, Helvetica, sans-serif; font-size:1.5em; line-height: 150%; text-align: center; font-weight: bold;">
                    Start today save up to $210
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <!--Paragraph - Line 4-->
                  <p class="keep-black" style="font-family: Arial, Helvetica, sans-serif; font-size:1.2em; line-height: 150%; text-align: center;">
                    Offer ends xx/xx/xx
                  </p>
                </td>
              </tr>
              <!-- START CTA Button -->
              <tr>
                <td align="center">
                  <a href="https://www.example.com" role="button" class="button" style="background-color: #2667BD; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 1em; text-align: center; text-decoration: none; padding: 16px 32px; border-radius: 45px; display: inline-block; mso-padding-alt: 0;" target="_blank">
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]-->
                    <!--Button Text-->
                    <span style="mso-text-raise: 15pt;">This is Button</span>
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
              <!--END CTA Button-->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://eoa-editor.s3.amazonaws.com/49acd28eb37960c5091ea9121194693cb3d969ac%2Faquisition-image-example.png" class="w100p" width="640" alt="" />
    </td>
  </tr>
  <!--END Hero Center Large-->
